name    = POSIX-RT-Timer
author  = Leon Timmermans <fawaka@gmail.com>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2010

;Building
[GatherDir]
[PruneCruft]
[ManifestSkip]

[ExecDir]
[ShareDir]
[ModuleBuild::Custom]
mb_version = 0.28

;Meta
[AutoPrereqs]
[Prereqs / BuildRequires]
ExtUtils::CBuilder = 0
[MetaYAML]
[MetaJSON]
[MetaResources]
;[MetaProvides]
[Repository]
[Bugtracker]
[MinimumPerl]
[Git::NextVersion]

;Munging
[PkgVersion]
;[PodWeaver]
;[Prepender]
[Manifest]
[License]
[Readme]
[ExtraTests]

;Testing
[PodSyntaxTests]
[PodCoverageTests]
[KwaliteeTests]
[CompileTests]

;Releasing
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[NextRelease]
[Signature]
[CheckChangesHasContent]
[@Git]
